DeepLibClient/MusicPage.xaml

<Page x:Class="DeepLibClient.MusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeepLibClient"
      mc:Ignorable="d" SnapsToDevicePixels="True"
      FontFamily="/Fonts/RobotoCondensed-Light.ttf #Roboto Light"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicPage">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Muzyka" FontSize="28"/>
                <StackPanel Grid.Row="1" Margin="6,0,0,0" Orientation="Horizontal">
                    <RadioButton Content="Utwory" IsChecked="True" Name="MusicTitleRadioButton" Margin="0,0,28,0"
                                 Style="{StaticResource ContentMenuRadioButtonStyle}" />
                    <RadioButton Content="Wykonawcy" Margin="0,0,28,0" Name="MusicPerformerRadioButton"
                                 Style="{StaticResource ContentMenuRadioButtonStyle}" />
                    <RadioButton Content="Albumy" Name="MusicAlbumRadioButton"
                                 Style="{StaticResource ContentMenuRadioButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="6,1,0,0">
                    <Rectangle x:Name="MusicMenuRectangle" Fill="{StaticResource MenuActiveListColorBrush}" 
                               StrokeThickness="0" HorizontalAlignment="Left" Height="2" Panel.ZIndex="1"
                               Width="{Binding ElementName=MusicTitleRadioButton, Path=ActualWidth}"/>
                    <Line X1="0" X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                          Margin="0,-0.5,6,6" StrokeThickness="1" Stroke="#FFBCBEBF"/>
                </StackPanel>
                <Grid Grid.Row="3" Margin="2.5,2,0,0">
                    <TabControl BorderThickness="0" Background="Transparent">
                        <TabItem x:Name="MusicTitleTabItem" Visibility="Collapsed">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="-2,0,0,-8" Height="44">
                                    <Label Content="Sortuj wg:" FontSize="13"/>
                                    <Button Style="{StaticResource SortContentButtonStyle}" Margin="12,-14,0,0" 
                                                            Click="SortButton_Click" Content="A-Z"/>
                                </StackPanel>
                                <Line X1="0" X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                                      Margin="1,1,6,0" StrokeThickness="1.2" Stroke="#FFBCBEBF"/>
                                <Grid>

                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="MusicPerformerTabItem" Visibility="Collapsed">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="-2,0,0,-8" Height="44">
                                    <Label Content="Sortuj wg:" FontSize="13"/>
                                    <Button Style="{StaticResource SortContentButtonStyle}" Margin="12,-14,0,0" 
                                                            Click="SortButton_Click" Content="A-Z"/>
                                </StackPanel>
                                <Line X1="0" X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                                      Margin="1,1,6,0" StrokeThickness="1.2" Stroke="#FFBCBEBF"/>
                                <Grid>

                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="MusicAlbumTabItem" Visibility="Collapsed">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="-2,0,0,-8" Height="44">
                                    <Label Content="Sortuj wg:" FontSize="13"/>
                                    <Button Style="{StaticResource SortContentButtonStyle}" Margin="12,-14,0,0" 
                                                            Click="SortButton_Click" Content="A-Z"/>
                                </StackPanel>
                                <Line X1="0" X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                                      Margin="1,1,6,0" StrokeThickness="1.2" Stroke="#FFBCBEBF"/>
                                <Grid>

                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabControl.Style>
                            <Style TargetType="TabControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MusicTitleRadioButton, Path=IsChecked}" Value="True">
                                        <Setter Property="SelectedIndex" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MusicPerformerRadioButton, Path=IsChecked}" Value="True">
                                        <Setter Property="SelectedIndex" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MusicAlbumRadioButton, Path=IsChecked}" Value="True">
                                        <Setter Property="SelectedIndex" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Style>
                    </TabControl>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
